# sunil_admin

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sunilproject/suniladmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunilproject/suniladmin/: HomeActivity.java  MainActivity.java  MainActivity2.java  ViewFullImageActivity.java
app/src/main/java/com/sunilproject/suniladmin/utils/: Callback.java  ImageFilePath.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_view_full_image.xml  category_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sunilproject/suniladmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
