pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //maven { url 'https://artifactory.mxtracks.info/artifactory/gradle-dev-local/' } // for the OpenCV library
       // maven { url 'http://repo1.maven.org/maven2' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Sunil Admin"
include ':app'
include ':scanlibrary'
