plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    buildTypes {
        release {
            ndk {
                abiFilters "armeabi-v7a","armeabi" // includes ARM SO files only, so no x86 SO file
            }
        }
    }

    defaultConfig {
        applicationId "com.sunilproject.suniladmin"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation project(':scanlibrary')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-firestore:24.2.2'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.asksira.android:webviewsuite:1.0.3'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.github.garg-lucifer:AndroidDocumentFilter:0.7.0'
    implementation 'com.jsibbold:zoomage:1.3.1'
    //implementation 'com.github.liltof:AndroidScannerDemo:3.2'
//    implementation 'com.github.andrejlukasevic:document-scanner:4.0.0'
    //implementation 'io.github.mayuce:AndroidDocumentScanner:1.6.1'
//    implementation 'com.github.adityaarora1:LiveEdgeDetection:1.0.6'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    //implementation 'com.github.garg-lucifer:AndroidDocumentFilter:0.7.0'
}